In [5]:
import csv
import pandas as pd


import pandas as pd

path = '/Users/indigobrownhall/Code/pyssem/pyssem/utils/launch/data/ref_scen_SEP1.csv' # your path to the scenario csv file
T = pd.read_csv(path)

satcat = 'satcat.csv'
satcat = pd.read_csv(satcat)

In [6]:
satcat

,OBJECT_NAME,OBJECT_ID,NORAD_CAT_ID,OBJECT_TYPE,OPS_STATUS_CODE,OWNER,LAUNCH_DATE,LAUNCH_SITE,DECAY_DATE,PERIOD,INCLINATION,APOGEE,PERIGEE,RCS,DATA_STATUS_CODE,ORBIT_CENTER,ORBIT_TYPE
0,SL-1 R/B,1957-001A,1,R/B,D,CIS,1957-10-04,TYMSC,1957-12-01,96.19,65.10,938.0,214.0,20.420,NaN,EA,IMP
1,SPUTNIK 1,1957-001B,2,PAY,D,CIS,1957-10-04,TYMSC,1958-01-03,96.10,65.00,1080.0,64.0,NaN,NaN,EA,IMP
2,SPUTNIK 2,1957-002A,3,PAY,D,CIS,1957-11-03,TYMSC,1958-04-14,103.74,65.33,1659.0,211.0,0.080,NaN,EA,IMP
3,EXPLORER 1,1958-001A,4,PAY,D,US,1958-02-01,AFETR,1970-03-31,88.48,33.15,215.0,183.0,NaN,NaN,EA,IMP
4,VANGUARD 1,1958-002B,5,PAY,NaN,US,1958-03-17,AFETR,NaN,132.61,34.24,3822.0,650.0,0.122,NaN,EA,ORB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63769,STARLINK-33940,2025-092AD,63831,PAY,+,US,2025-05-04,AFETR,NaN,90.25,43.00,287.0,286.0,NaN,NaN,EA,ORB
63770,STARLINK-33978,2025-092AE,63832,PAY,+,US,2025-05-04,AFETR,NaN,90.26,43.00,288.0,286.0,NaN,NaN,EA,ORB
63771,OBJECT BP,2025-052BP,63833,UNK,NaN,TBD,2025-03-15,AFWTR,NaN,94.95,97.44,519.0,513.0,NaN,NaN,EA,ORB
63772,OBJECT BQ,2025-052BQ,63834,UNK,NaN,TBD,2025-03-15,AFWTR,NaN,94.87,97.45,518.0,507.0,NaN,NaN,EA,ORB
63773,OBJECT BR,2025-052BR,63835,UNK,NaN,TBD,2025-03-15,AFWTR,NaN,94.82,97.44,517.0,503.0,NaN,NaN,EA,ORB

In [15]:
payloads = satcat[satcat['OBJECT_TYPE'] == 'PAY']
active_payloads = satcat[satcat['DECAY_DATE'].notna()]

In [17]:
active_payloads['ORBIT_TYPE'].unique()

array(['IMP', 'LAN'], dtype=object)

In [3]:
# print each column name, the data type and an example
for col in T.columns:
    print(f"Column: {col}")
    print(f"Data Type: {T[col].dtype}")
    print(f"Example: {T[col].iloc[0]}")
    print()

Column: obj_id
Data Type: int64
Example: 1

Column: phase_desc
Data Type: object
Example: debris/derelict

Column: phase
Data Type: int64
Example: 4

Column: par_id
Data Type: float64
Example: nan

Column: operating_agency
Data Type: float64
Example: nan

Column: const_name
Data Type: float64
Example: nan

Column: const_shell_id
Data Type: float64
Example: nan

Column: mass
Data Type: float64
Example: 1.47

Column: area
Data Type: float64
Example: 0.0214

Column: diam_lcola
Data Type: float64
Example: 0.165068

Column: diam_tumbl
Data Type: float64
Example: 0.131711

Column: diam_char
Data Type: float64
Example: 0.146674

Column: obj_type
Data Type: int64
Example: 2

Column: length
Data Type: float64
Example: nan

Column: width
Data Type: float64
Example: nan

Column: depth
Data Type: float64
Example: nan

Column: active
Data Type: float64
Example: 0.0

Column: maneuverable
Data Type: float64
Example: 0.0

Column: stkp_flg
Data Type: float64
Example: 0.0

Column: stkp_box_r
Data Type: float64
Example: 0.0

Column: stkp_box_i
Data Type: float64
Example: 0.0

Column: stkp_box_c
Data Type: float64
Example: 0.0

Column: disp_type
Data Type: float64
Example: 7.0

Column: c2r
Data Type: float64
Example: 0.0

Column: pc_thresh
Data Type: float64
Example: nan

Column: pc_goal
Data Type: float64
Example: nan

Column: man_commit
Data Type: float64
Example: nan

Column: man_max_dv
Data Type: float64
Example: nan

Column: man_dv_i_flg
Data Type: float64
Example: nan

Column: year_start
Data Type: float64
Example: 1958.0

Column: month_start
Data Type: float64
Example: 3.0

Column: day_start
Data Type: float64
Example: 17.0

Column: hour_start
Data Type: float64
Example: 0.0

Column: minute_start
Data Type: float64
Example: 0.0

Column: second_start
Data Type: float64
Example: 0.0

Column: mjd_start
Data Type: float64
Example: 60494.561161

Column: year_final
Data Type: float64
Example: 2229.0

Column: month_final
Data Type: float64
Example: 5.0

Column: day_final
Data Type: float64
Example: 17.0

Column: hour_final
Data Type: float64
Example: 0.0

Column: minute_final
Data Type: float64
Example: 0.0

Column: second_final
Data Type: float64
Example: 0.0

Column: mjd_final
Data Type: float64
Example: 135321.0

Column: year_epoch
Data Type: float64
Example: 1958.0

Column: month_epoch
Data Type: float64
Example: 3.0

Column: day_epoch
Data Type: float64
Example: 17.0

Column: hour_epoch
Data Type: float64
Example: 0.0

Column: minute_epoch
Data Type: float64
Example: 0.0

Column: second_epoch
Data Type: float64
Example: 0.0

Column: mjd_epoch
Data Type: float64
Example: 60494.561161

Column: sma
Data Type: float64
Example: 8616.443

Column: ecc
Data Type: float64
Example: 0.184192

Column: inc
Data Type: float64
Example: 34.2488

Column: raan
Data Type: float64
Example: 356.7141

Column: aop
Data Type: float64
Example: 161.3502

Column: ma
Data Type: float64
Example: 206.4756

Column: eci_x
Data Type: float64
Example: 10067.15711

Column: eci_y
Data Type: float64
Example: -569.998349

Column: eci_z
Data Type: float64
Example: 5.427363

Column: eci_vx
Data Type: float64
Example: -0.142887

Column: eci_vy
Data Type: float64
Example: 4.737722

Column: eci_vz
Data Type: float64
Example: 3.214775

In [4]:
T.head()

,obj_id,phase_desc,phase,par_id,operating_agency,const_name,const_shell_id,mass,area,diam_lcola,...,inc,raan,aop,ma,eci_x,eci_y,eci_z,eci_vx,eci_vy,eci_vz
0,1,debris/derelict,4,NaN,NaN,NaN,NaN,1.47,0.0214,0.165068,...,34.2488,356.7141,161.3502,206.4756,10067.157110,-569.998349,5.427363,-0.142887,4.737722,3.214775
1,2,debris/derelict,4,NaN,NaN,NaN,NaN,9.80,0.2027,0.508021,...,32.8726,261.0886,323.1294,27.7323,-1095.383555,-7026.596629,4.076188,6.469328,-1.633299,4.293850
2,3,debris/derelict,4,NaN,NaN,NaN,NaN,31.00,0.8834,1.060556,...,32.9067,216.4657,291.5768,51.6791,-6122.128723,-4532.774331,4.322777,2.854645,-5.668931,4.048007
3,4,debris/derelict,4,NaN,NaN,NaN,NaN,31.00,0.8834,1.060556,...,34.2630,209.3806,346.2201,9.0171,-6151.632086,-3470.393250,4.078215,3.049676,-6.077413,4.626719
4,5,debris/derelict,4,NaN,NaN,NaN,NaN,22.70,0.2027,0.508021,...,33.3481,310.9950,195.5980,158.7151,6263.862817,-7195.204310,5.100792,3.938372,3.017737,3.258920